{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-dock-layout",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "src/themes.css",
    "API.md",
    "README.fr.md"
  ]
}